<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Digital Clock</title>
</head>
<body>

    <div class="container">
        <div class="digit_container">
            <div class="digit hour_1">
                <div class="bar top"></div>
                <div class="bar top_right"></div>
                <div class="bar bottom_right"></div>
                <div class="bar bottom"></div>
                <div class="bar bottom_left"></div>
                <div class="bar top_left"></div>
                <div class="bar middle"></div>
            </div>
            <div class="digit hour_2 mr-2">
                <div class="bar top"></div>
                <div class="bar top_right"></div>
                <div class="bar bottom_right"></div>
                <div class="bar bottom"></div>
                <div class="bar bottom_left"></div>
                <div class="bar top_left"></div>
                <div class="bar middle"></div>
            </div>
            <div class="digit minute_1">
                <div class="bar top"></div>
                <div class="bar top_right"></div>
                <div class="bar bottom_right"></div>
                <div class="bar bottom"></div>
                <div class="bar bottom_left"></div>
                <div class="bar top_left"></div>
                <div class="bar middle"></div>
            </div>
            <div class="digit minute_2 mr-2">
                <div class="bar top"></div>
                <div class="bar top_right"></div>
                <div class="bar bottom_right"></div>
                <div class="bar bottom"></div>
                <div class="bar bottom_left"></div>
                <div class="bar top_left"></div>
                <div class="bar middle"></div>
            </div>
            <div class="digit second_1">
                <div class="bar top"></div>
                <div class="bar top_right"></div>
                <div class="bar bottom_right"></div>
                <div class="bar bottom"></div>
                <div class="bar bottom_left"></div>
                <div class="bar top_left"></div>
                <div class="bar middle"></div>
            </div>
            <div class="digit second_2">
                <div class="bar top"></div>
                <div class="bar top_right"></div>
                <div class="bar bottom_right"></div>
                <div class="bar bottom"></div>
                <div class="bar bottom_left"></div>
                <div class="bar top_left"></div>
                <div class="bar middle"></div>
            </div>
        </div>
    </div>

<script src="./script.js"></script>
</body>
</html>
